<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimechasersModelStoreContainer" CdmEntityContainer="TimechasersEntities">
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="TimechasersModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Time">
      <EntityTypeMapping TypeName="TimechasersModel.Time">
        <MappingFragment StoreEntitySet="Time">
          <ScalarProperty Name="Time1" ColumnName="Time" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="TimechasersModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="TeamNumber" ColumnName="TeamNumber" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>