<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92a19777d3794d68af2eb4ef41a6b509" Name="Diagram1">
        <EntityTypeShape EntityType="TimechasersModel.Blok" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="TimechasersModel.Deelnemer" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="TimechasersModel.Event" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="TimechasersModel.Login" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="TimechasersModel.Persoon" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="TimechasersModel.Ploeg" Width="1.5" PointX="9.75" PointY="5" />
        <EntityTypeShape EntityType="TimechasersModel.PloegDeelnemer" Width="1.5" PointX="12" PointY="5.875" />
        <EntityTypeShape EntityType="TimechasersModel.Tijd" Width="1.5" PointX="7.5" PointY="3.125" />
        <EntityTypeShape EntityType="TimechasersModel.Veld" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="TimechasersModel.Vereniging" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="TimechasersModel.FK__Blok__EvenementI__276EDEB3" />
        <AssociationConnector Association="TimechasersModel.FK__Tijd__BlokID__3C69FB99" />
        <AssociationConnector Association="TimechasersModel.FK__Veld__BlokID__2A4B4B5E" />
        <AssociationConnector Association="TimechasersModel.FK__Deelnemer__Perso__34C8D9D1" />
        <AssociationConnector Association="TimechasersModel.FK__PloegDeel__Deeln__37A5467C" />
        <AssociationConnector Association="TimechasersModel.FK__Event__Organisat__24927208" />
        <AssociationConnector Association="TimechasersModel.FK__Persoon__Verenig__31EC6D26" />
        <AssociationConnector Association="TimechasersModel.FK__Ploeg__VeldID__2E1BDC42" />
        <AssociationConnector Association="TimechasersModel.FK__Ploeg__Verenigin__2D27B809" />
        <AssociationConnector Association="TimechasersModel.FK__PloegDeel__Ploeg__38996AB5" />
        <AssociationConnector Association="TimechasersModel.FK__Tijd__PloegID__3B75D760" />
        <AssociationConnector Association="TimechasersModel.FK__Event__LoginID__2D27B809" />
        <EntityTypeShape EntityType="TimechasersModel.LoginToken" Width="1.5" PointX="12" PointY="0.875" />
        <AssociationConnector Association="TimechasersModel.FK__LoginToke__Login__300424B4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>